@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap");

:root {
  --white: #ffffff;
  --black: #151515;
  --purple: #5f04aa;
  --beige: #f7f7f7;
  --gray: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}

button {
  font-weight: bold;
  text-transform: uppercase;
  background: none;
  outline: none;
  color: var(--white);
  border: 1px solid var(--white);
  cursor: pointer;
  transition: 0.4s ease;
}

button:hover {
  color: var(--black);
  background: var(--beige);
}

a {
  text-decoration: none;
}

body {
  margin: 0 auto;
  text-align: center;
}

nav {
  max-width: 1100px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

nav ul li {
  cursor: pointer;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 20px 0;
  transition: 0.3s ease;
}

nav li:first-child {
  color: var(--purple);
}

nav li:first-child::before {
  content: "";
  height: 5px;
  width: 100%;
  background: var(--purple);
  position: absolute;
  transform: translateY(-20px);
}

nav li:hover::before {
  content: "";
  height: 5px;
  width: 100%;
  background: var(--purple);
  position: absolute;
  transform: translateY(-20px);
}

nav li:last-child::before {
  background: none;
}

#language {
  background: var(--gray);
  border-radius: 50px;
  padding: 8px 16px;
}

header {
  background: url(./asset/img/bg.jpg) fixed center/cover;
}

.main-header {
  color: var(--white);
  height: 100%;
  padding: 60px;
}

h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 30px 0 35px;
}

.main-header button {
  letter-spacing: 2px;
  padding: 15px 30px;
}

.main-header i {
  transform: translateX(5px);
}

.header-text {
  max-width: 1100px;
  padding: 45px 0;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 0 auto;
}

.header-text p {
  line-height: 1.5;
}

.icon-part {
  background: var(--black);
  color: var(--white);
  padding: 65px 0;
}

.icon-part-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.lip-logo {
  margin-bottom: 30px;
}

.list-icon-part h3 {
  text-transform: uppercase;
}

.list-icon-part p {
  font-size: 0.9rem;
  width: 80%;
  margin: 10px auto 20px;
}

.list-icon-part button {
  padding: 9px 32px;
}

.news-part {
  padding: 80px 0 45px;
  background: var(--beige);
}

.header-news {
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 1000px;
  margin: 0 auto;
}

.left-part {
  line-height: 30px;
}

.left-part h2 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: left;
}

.left-part p {
  font-weight: 600;
  text-align: left;
  font-size: 0.9rem;
}

.header-news button {
  color: var(--black);
  border: 1px solid var(--black);
  letter-spacing: 2px;
  padding: 15px 30px;
}

.header-news i {
  transform: translateX(5px);
}

.header-news button:hover {
  color: var(--beige);
  background: var(--black);
}

.main-news-container {
  display: flex;
  justify-content: space-around;
  margin: 45px auto;
  max-width: 1100px;
}

/*selection juste les div directe*/
.main-news-container > div {
  position: relative;
  max-width: 23%;
}

.mn-pic img {
  object-fit: cover;
  border-radius: 3px;
  width: 100%;
  box-shadow: 2px 2px 7px 3px rgb(6, 6, 6, 29%);
}

.main-news-container h4 {
  margin: 15px 0;
  text-align: left;
}

.main-news-container p {
  text-align: left;
  font-size: 0.8rem;
  line-height: 20px;
  margin-bottom: 45px;
}

.link {
  text-align: left;
  position: absolute;
  bottom: 0;
  text-transform: uppercase;
  color: var(--purple);
  font-size: 0.7rem;
  letter-spacing: 2px;
  font-weight: 900;
}

.link i {
  transform: translateX(5px);
}

.link a:hover {
  color: #c2b617;
}

.contact {
  padding: 65px 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.contact-list {
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  position: relative;
}

.contact-list:after {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background: var(--gray);
  bottom: -28px;
}

.contact-list .list {
  max-width: 25%;
  text-align: left;
}

#contact-img img {
  margin: 0 auto;
  display: block;
}

.contact-list h5 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 15px;
}

.infos-p li {
  margin: 15px 0;
  font-size: 0.8rem;
  font-weight: 900;
}

.list p {
  line-height: 22px;
  margin-bottom: 15px;
}

.list h6 {
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.list .network {
  margin: 20px 0;
}

.footer-logos i {
  font-size: 0.8rem;
  margin: 0 12px 30px 0;
}

.copyright {
  margin: 0;
}

.contact-medias {
  padding: 60px 0 15px;
  display: flex;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

.medias-text {
  text-align: left;
  width: 30%;
}

.medias-text h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.medias-text {
  font-size: 0.8rem;
}

.medias-logos {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.medias-logos img {
  width: 60px;
}

footer {
  background: var(--black);
  padding: 25px;
  color: var(--beige);
}

footer h3 {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 32px;
}

footer ul {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: space-between;
}

/* *********** MEDIA QUERIES ************* */

@media screen and (max-width: 970px) {
  nav ul li {
    font-size: 0.7rem;
  }

  .main-header img {
    width: 60%;
  }
  .contact-list .list {
    padding-left: 15px;
  }
  .medias-logos img {
    width: 40px;
  }

  /*Flex mais une fois qu'il n'y a plus de place allez Ã  la ligne*/
  footer ul {
    flex-wrap: wrap;
  }
  footer li {
    margin: 5px;
  }
}

@media screen and (max-width: 750px) {
  nav li {
    display: none;
  }

  .icon-part {
    padding: 0 0 30px;
  }

  .icon-part-container {
    display: block;
  }

  .list-icon-part {
    margin-top: 40px;
  }

  .header-news {
    display: block;
  }
  .left-part {
    width: 100%;
  }
  .left-part h2,
  .left-part p {
    text-align: center;
    margin-bottom: 10px;
  }

  .main-news-container {
    display: block;
  }
  .main-news-container div {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
  }

  .main-news-container img {
    width: 50%;
  }
  .contact {
    display: none;
  }
}
